# Nyxstrap

./: LICENSE  README.md
Bloxstrap/: App.xaml.cs  Bloxstrap.csproj  Bootstrapper.cs  Installer.cs  LaunchHandler.cs  MultiInstanceWatcher.cs
Bloxstrap/Enums/: BootstrapperIcon.cs  BootstrapperStyle.cs
Bloxstrap/Extensions/: BootstrapperIconEx.cs  IconEx.cs
Bloxstrap/Integrations/: Cleaner.cs  CloudstrapRichPresence.cs  DiscordRichPresence.cs  NetworkOptimizer.cs  NyxstrapRichPresence.cs  PlayerDiscordRichPresence.cs  RobloxServerFetcher.cs
Bloxstrap/Models/APIs/Config/: LocalDataBase.cs
Bloxstrap/Models/Persistable/: Settings.cs
Bloxstrap/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Bloxstrap/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.bg.resx  Strings.bs.resx  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.en-US.resx  Strings.es-ES.resx  Strings.fa.resx  Strings.fi.resx  Strings.fil.resx  Strings.fr.resx  Strings.hr.resx  Strings.hu.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.lt.resx  Strings.lv.resx  Strings.ms.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sv-SE.resx  Strings.th.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-CN.resx  Strings.zh-HK.resx  Strings.zh-TW.resx
Bloxstrap/UI/: Frontend.cs  NotifyIconWrapper.cs
Bloxstrap/UI/Elements/About/: MainWindow.xaml  MainWindow.xaml.cs
Bloxstrap/UI/Elements/About/Pages/: AboutPage.xaml  LicensesPage.xaml
Bloxstrap/UI/Elements/Bootstrapper/: CustomDialog.Elements.cs  CustomDialog.xaml
Bloxstrap/UI/Elements/ContextMenu/: MenuContainer.xaml  ServerHistory.xaml  ServerInformation.xaml
Bloxstrap/UI/Elements/Dialogs/: ConnectivityDialog.xaml.cs  ExceptionDialog.xaml.cs  FluentMessageBox.xaml  LanguageSelectorDialog.xaml  LanguageSelectorDialog.xaml.cs  LaunchMenuDialog.xaml  UninstallerDialog.xaml  UninstallerDialog.xaml.cs
Bloxstrap/UI/Elements/Editor/: BootstrapperEditorWindow.xaml
Bloxstrap/UI/Elements/Installer/: MainWindow.xaml  MainWindow.xaml.cs
Bloxstrap/UI/Elements/Settings/: MainWindow.xaml
Bloxstrap/UI/Elements/Settings/Pages/: AppearancePage.xaml.cs  BootstrapperPage.xaml  BootstrapperPage.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  FastFlagEditorPage.xaml.cs  FastFlagsPage.xaml.cs  GlobalSettingsPage.xaml.cs  IntegrationsPage.xaml  IntegrationsPage.xaml.cs  ModsPage.xaml.cs  ShortcutsPage.xaml.cs
Bloxstrap/UI/ViewModels/Dialogs/: LaunchMenuViewModel.cs
Bloxstrap/UI/ViewModels/Installer/: WelcomeViewModel.cs
Bloxstrap/UI/ViewModels/Settings/: AppearanceViewModel.cs  BehaviourViewModel.cs  IntegrationsViewModel.cs  MainWindowViewModel.cs
